# Graduation_Project_Free

./: IdentityManagerAPI.sln
DataAcess/: ApplicationDbContext.cs  Arabic_ApplicationDbContext.cs  ConvertExcelDbContext.cs  DataAcess.csproj
DataAcess/Configuration/: ApplicationUserConfiguration.cs  IngredientConfiguration.cs  NutritionConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs
DataAcess/Migrations/: 20250417155909_test.cs  20250511153612_InitialCreate.Designer.cs  20250511153612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAcess/Migrations/ConvertExcelDb/: 20250405171716_Add_FoodUpdateChanges.Designer.cs  20250405171716_Add_FoodUpdateChanges.cs  ConvertExcelDbContextModelSnapshot.cs
DataAcess/Repos/: ImageRepository.cs  RecipeRepository.cs  UserRepository.cs
DataAcess/Repos/IRepos/: IImageRepository.cs  IRecipeRepository.cs  IUserRepository.cs
IdentityManager.Services/: DependencyInjection.cs  FieldNameMappings.cs  IdentityManager.Services.csproj  LanguageDbContextAccessor.cs  LocalizedConverter.cs
IdentityManager.Services/Authentication/Commands/: UserRegisterCommand.cs  UserRegisterCommandHandler.cs
IdentityManager.Services/Authentication/Common/: AuthenticationResponse.cs
IdentityManager.Services/Authentication/Queries/: UserLoginQuery.cs  UserLoginQueryHandler.cs  UserLoginQueryValidator.cs
IdentityManager.Services/Behaviors/: ValidationBehavior.cs
IdentityManager.Services/ControllerService/: AuthService.cs  UserService.cs
IdentityManager.Services/ControllerService/IControllerService/: IAuthService.cs  IUserService.cs
IdentityManager.Services/Interfaces/: IJwtTokenGenerator.cs  ILanguageDbContextAccessor.cs
IdentityManager.Services/JwtAuthentication/: JwtSettings.cs  JwtTokenGenerator.cs
IdentityManagerAPI/: DependencyInjection.cs  IdentityManagerAPI.csproj  LanguageMiddleware.cs  Program.cs  appsettings.json
IdentityManagerAPI/Controllers/: AuthUserController.cs  FavoritesController.cs  FoodController.cs  UserController.cs
IdentityManagerAPI/JwtAuthentication/: JwtSettings.cs  JwtTokenGenerator.cs
Models/: Domain.csproj
Models/DErrors/: DomainErrors.cs
Models/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
Models/DTOs/Food/: FavoriteRecipeDTO.cs  FullRecipeDTO.cs  IngredientDto.cs  RecipeRawDTO.cs  RecipeWithNutritionDTO.cs
Models/DTOs/Mapper/: MappingConfig.cs  RecipeProfile.cs
Models/DTOs/User/: UserDTO.cs
Models/DTOs/image/: ImageUploadRequestDto.cs
Models/Domain/: ApplicationUser.cs  FavoriteRecipe.cs  Image.cs  Ingredient.cs  Nutrition.cs  Recipe.cs  Recipe_Ingredient.cs
Models/Enums/: Role.cs
Models/Interfaces/: ILanguageDbContext.cs
